Error: bad response (status=408, headers={"date":"Tue, 03 Sep 2024 12:02:40 GMT","content-type":"application/json","transfer-encoding":"chunked","connection":"keep-alive","access-control-allow-origin":"*","vary":"Accept-Encoding","x-drpc-owner-tier":"free","x-drpc-provider-id":"besked","x-drpc-trace-id":"a08a0a26ada07a2f7aba49f2066fa27a","strict-transport-security":"max-age=15724800; includeSubDomains","cf-cache-status":"DYNAMIC","server":"cloudflare","cf-ray":"8bd5978dda29043f-HKG"}, body="{\"id\":44,\"jsonrpc\":\"2.0\",\"error\":{\"message\":\"You reached the free tier limits, please upgrade your tier to paid one\",\"code\":27}}", requestBody="{\"method\":\"eth_getBlockByNumber\",\"params\":[\"0x13b3636\",true],\"id\":44,\"jsonrpc\":\"2.0\"}", requestMethod="POST", url="https://lb.drpc.org/ogrpc?network=ethereum&dkey=AvFHGgG8vUoprYSFl1RGV31yt0wlZC8R74M_mjoJxwjg", code=SERVER_ERROR, version=web/5.7.1)
Error: bad response (status=408, headers={"date":"Tue, 03 Sep 2024 12:02:42 GMT","content-type":"application/json","transfer-encoding":"chunked","connection":"keep-alive","access-control-allow-origin":"*","vary":"Accept-Encoding","x-drpc-owner-tier":"free","x-drpc-provider-id":"besked","x-drpc-trace-id":"612a5016e90ffa5dddac0d446a508368","strict-transport-security":"max-age=15724800; includeSubDomains","cf-cache-status":"DYNAMIC","server":"cloudflare","cf-ray":"8bd5979c0afc043f-HKG"}, body="{\"id\":44,\"jsonrpc\":\"2.0\",\"error\":{\"message\":\"You reached the free tier limits, please upgrade your tier to paid one\",\"code\":27}}", requestBody="{\"method\":\"eth_getBlockByNumber\",\"params\":[\"0x13b3636\",true],\"id\":44,\"jsonrpc\":\"2.0\"}", requestMethod="POST", url="https://lb.drpc.org/ogrpc?network=ethereum&dkey=AvFHGgG8vUoprYSFl1RGV30pB1d4Y5wR74IWrifuQQh_", code=SERVER_ERROR, version=web/5.7.1)
Error: bad response (status=408, headers={"date":"Tue, 03 Sep 2024 12:19:54 GMT","content-type":"application/json","transfer-encoding":"chunked","connection":"keep-alive","access-control-allow-origin":"*","vary":"Accept-Encoding","x-drpc-owner-tier":"free","x-drpc-provider-id":"besked","x-drpc-trace-id":"738e76c3a6fe2b99ca0fa39030bcefe3","strict-transport-security":"max-age=15724800; includeSubDomains","cf-cache-status":"DYNAMIC","server":"cloudflare","cf-ray":"8bd5b0ce89a08487-HKG"}, body="{\"id\":44,\"jsonrpc\":\"2.0\",\"error\":{\"message\":\"You reached the free tier limits, please upgrade your tier to paid one\",\"code\":27}}", requestBody="{\"method\":\"eth_getBlockByNumber\",\"params\":[\"0x13b3646\",true],\"id\":44,\"jsonrpc\":\"2.0\"}", requestMethod="POST", url="https://lb.drpc.org/ogrpc?network=ethereum&dkey=AvFHGgG8vUoprYSFl1RGV309p-BOZC8R74M6mjoJxwjg", code=SERVER_ERROR, version=web/5.7.1)
Error: bad response (status=408, headers={"date":"Tue, 03 Sep 2024 12:19:57 GMT","content-type":"application/json","transfer-encoding":"chunked","connection":"keep-alive","access-control-allow-origin":"*","vary":"Accept-Encoding","x-drpc-owner-tier":"free","x-drpc-provider-id":"besked","x-drpc-trace-id":"ba88d42a07a33b53e446ffeb85bedf38","strict-transport-security":"max-age=15724800; includeSubDomains","cf-cache-status":"DYNAMIC","server":"cloudflare","cf-ray":"8bd5b0dca83f8487-HKG"}, body="{\"id\":44,\"jsonrpc\":\"2.0\",\"error\":{\"message\":\"You reached the free tier limits, please upgrade your tier to paid one\",\"code\":27}}", requestBody="{\"method\":\"eth_getBlockByNumber\",\"params\":[\"0x13b3646\",true],\"id\":44,\"jsonrpc\":\"2.0\"}", requestMethod="POST", url="https://lb.drpc.org/ogrpc?network=ethereum&dkey=AvFHGgG8vUoprYSFl1RGV30vlHEVY5wR74IXrifuQQh_", code=SERVER_ERROR, version=web/5.7.1)
Error: bad response (status=408, headers={"date":"Tue, 03 Sep 2024 12:23:31 GMT","content-type":"application/json","transfer-encoding":"chunked","connection":"keep-alive","access-control-allow-origin":"*","vary":"Accept-Encoding","x-drpc-owner-tier":"free","x-drpc-provider-id":"drpc-free","x-drpc-trace-id":"ac78b72d108238d00877f5d77f3446aa","strict-transport-security":"max-age=15724800; includeSubDomains","cf-cache-status":"DYNAMIC","server":"cloudflare","cf-ray":"8bd5b616f9b42108-HKG"}, body="{\"id\":44,\"jsonrpc\":\"2.0\",\"error\":{\"message\":\"You reached the free tier limits, please upgrade your tier to paid one\",\"code\":27}}", requestBody="{\"method\":\"eth_getBlockByNumber\",\"params\":[\"0x13b364a\",true],\"id\":44,\"jsonrpc\":\"2.0\"}", requestMethod="POST", url="https://lb.drpc.org/ogrpc?network=ethereum&dkey=AvFHGgG8vUoprYSFl1RGV30liaxPZC8R74M4mjoJxwjg", code=SERVER_ERROR, version=web/5.7.1)
Error: ENOENT: no such file or directory, open 'test_crawl_20657529_20657530.json'
Error: ENOENT: no such file or directory, open 'test_crawl_100_101.json'
Error: ENOENT: no such file or directory, open 'test_crawl_100_101.json'
Error: ENOENT: no such file or directory, open 'test_crawl_100_101.json'
Error: ENOENT: no such file or directory, open 'test_crawl_0_100.json'
Error: ENOENT: no such file or directory, open 'test_crawl_0_100.json'
Error: ENOENT: no such file or directory, open 'test_crawl_0_100.json'
Error: ENOENT: no such file or directory, open 'test_crawl_0_100.json'
Error: ENOENT: no such file or directory, open 'test_crawl_0_100.json'
Error: ENOENT: no such file or directory, open 'test_crawl_0_100.json'
Error: ENOENT: no such file or directory, open 'test_crawl_0_100.json'
Error: ENOENT: no such file or directory, open 'test_crawl_0_100.json'
Error: ENOENT: no such file or directory, open 'test_crawl_0_100.json'
Error: ENOENT: no such file or directory, open 'test_crawl_0_100.json'
Error: ENOENT: no such file or directory, open 'test_crawl_0_100.json'
Error: ENOENT: no such file or directory, open 'test_crawl_0_100.json'
Error: ENOENT: no such file or directory, open 'test_crawl_0_100.json'
Error: ENOENT: no such file or directory, open 'test_crawl_0_100.json'
Error: ENOENT: no such file or directory, open 'test_crawl_0_100.json'
Error: ENOENT: no such file or directory, open 'test_crawl_0_100.json'
Error: ENOENT: no such file or directory, open 'test_crawl_0_100.json'
Error: ENOENT: no such file or directory, open 'test_crawl_0_100.json'
Error: ENOENT: no such file or directory, open 'test_crawl_0_100.json'
Error: ENOENT: no such file or directory, open 'test_crawl_0_100.json'
Error: ENOENT: no such file or directory, open 'test_crawl_0_100.json'
Error: ENOENT: no such file or directory, open 'test_crawl_0_100.json'
Error: ENOENT: no such file or directory, open 'test_crawl_0_100.json'
Error: ENOENT: no such file or directory, open 'test_crawl_0_100.json'
Error: ENOENT: no such file or directory, open 'test_crawl_0_100.json'
Error: ENOENT: no such file or directory, open 'test_crawl_0_100.json'
Error: ENOENT: no such file or directory, open 'test_crawl_0_100.json'
Error: ENOENT: no such file or directory, open 'test_crawl_0_100.json'
Error: ENOENT: no such file or directory, open 'test_crawl_0_100.json'
Error: ENOENT: no such file or directory, open 'test_crawl_0_100.json'
Error: ENOENT: no such file or directory, open '/result/test_crawl_0_100.json'
Error: ENOENT: no such file or directory, open '/result/test_crawl_0_100.json'
Error: ENOENT: no such file or directory, open '/result/test_crawl_0_100.json'
Error: ENOENT: no such file or directory, open '/result/test_crawl_0_100.json'
Error: bad response (status=408, headers={"date":"Tue, 03 Sep 2024 13:50:32 GMT","content-type":"application/json","transfer-encoding":"chunked","connection":"keep-alive","access-control-allow-origin":"*","vary":"Accept-Encoding","x-drpc-owner-tier":"free","x-drpc-provider-id":"drpc-free","x-drpc-trace-id":"1850aef5ad48982bfdbc9ba4274661ef","strict-transport-security":"max-age=15724800; includeSubDomains","cf-cache-status":"DYNAMIC","server":"cloudflare","cf-ray":"8bd635932b7e04be-HKG"}, body="{\"id\":44,\"jsonrpc\":\"2.0\",\"error\":{\"message\":\"You reached the free tier limits, please upgrade your tier to paid one\",\"code\":27}}", requestBody="{\"method\":\"eth_getBlockByNumber\",\"params\":[\"0xe\",true],\"id\":44,\"jsonrpc\":\"2.0\"}", requestMethod="POST", url="https://lb.drpc.org/ogrpc?network=ethereum&dkey=AvFHGgG8vUoprYSFl1RGV30Fs5JOY5wR74ISrifuQQh_", code=SERVER_ERROR, version=web/5.7.1)
Error: bad response (status=408, headers={"date":"Tue, 03 Sep 2024 13:53:29 GMT","content-type":"application/json","transfer-encoding":"chunked","connection":"keep-alive","access-control-allow-origin":"*","vary":"Accept-Encoding","x-drpc-owner-tier":"free","x-drpc-provider-id":"besked","x-drpc-trace-id":"9ccb20cd6dc6dd2b0d49825df3e85ad3","strict-transport-security":"max-age=15724800; includeSubDomains","cf-cache-status":"DYNAMIC","server":"cloudflare","cf-ray":"8bd639e04a9a04be-HKG"}, body="{\"id\":44,\"jsonrpc\":\"2.0\",\"error\":{\"message\":\"You reached the free tier limits, please upgrade your tier to paid one\",\"code\":27}}", requestBody="{\"method\":\"eth_getBlockByNumber\",\"params\":[\"0x13e\",true],\"id\":44,\"jsonrpc\":\"2.0\"}", requestMethod="POST", url="https://lb.drpc.org/ogrpc?network=ethereum&dkey=AvFHGgG8vUoprYSFl1RGV315MiDkZC8R74NAmjoJxwjg", code=SERVER_ERROR, version=web/5.7.1)
